<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciZ-gp-Ip2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick A Story-->
        <scene sceneID="3Br-kH-RhR">
            <objects>
                <tableViewController id="wDv-Ta-nAS" customClass="ReadingTableViewController" customModule="Zootorial" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVH-b1-AUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReadingTableViewCell" rowHeight="90" id="A5C-fH-p6D" customClass="ReadingTableViewCell" customModule="Zootorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5C-fH-p6D" id="Oa2-hF-UUD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-Lb-qXj">
                                            <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-8q-fD3">
                                            <rect key="frame" x="106" y="9" width="261" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-Vz-v4y">
                                            <rect key="frame" x="106" y="38" width="250" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="desLabel" destination="9yv-Vz-v4y" id="AT9-eG-xio"/>
                                    <outlet property="photoImageView" destination="HxV-Lb-qXj" id="RlF-cp-jIs"/>
                                    <outlet property="title" destination="a8P-8q-fD3" id="Z2a-zK-3lZ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowStory" id="fpF-2w-Qiv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDv-Ta-nAS" id="qcI-xl-Wdl"/>
                            <outlet property="delegate" destination="wDv-Ta-nAS" id="SLn-BY-4hB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick A Story" id="oDn-OL-b79"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h49-m1-PQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-57.121439280359823"/>
        </scene>
        <!--Your Story:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BookViewController" customModule="Zootorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-ai-hd1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-cx-n33">
                                        <rect key="frame" x="0.0" y="1" width="375" height="665"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="01J-yh-1i8">
                                        <rect key="frame" x="23" y="375" width="334" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="0.53820972711267601" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet,                                          consectetaur cillium adipisicing pecu,                         sed do eiusmod tempor incididunt ut                               labore et dolore magna aliqua. Ut enim                                        ad minim veniam, quis nostrud    exercitation ullamco laboris nisi ut                                            aliquip ex ea commodo                                consequat. </string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-CF-mVt">
                                        <rect key="frame" x="28" y="586" width="100" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="0.54467429577464788" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="tintColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Quiz Time!"/>
                                        <connections>
                                            <segue destination="tVC-xu-EHu" kind="show" identifier="quizTime" id="1O4-T6-BIr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-Kh-0GZ">
                                        <rect key="frame" x="104" y="100" width="167" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="ZaB-cZ-6Gd"/>
                                            <constraint firstAttribute="height" constant="150" id="dzf-au-axo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-Yd-c62">
                                        <rect key="frame" x="166.5" y="258" width="42" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-Z2-sNS">
                                        <rect key="frame" x="24" y="296" width="150" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Read to me" image="audioButton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="textToSpeech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG2-EA-oGQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-Kd-nZs">
                                        <rect key="frame" x="195" y="297" width="150" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="52" maxY="0.0"/>
                                        <state key="normal" title="Pause" image="pauseButton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseSpeaking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7T-kp-myw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-0Q-BTX">
                                        <rect key="frame" x="212" y="586" width="163" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.58354423415492962" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="P2D-9v-cCY"/>
                                            <constraint firstAttribute="height" constant="30" id="wta-c8-ujo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Read-A-Long">
                                            <color key="titleColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9b7-k7-Y7f" kind="show" identifier="readALong" id="Sf9-uX-TuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LUh-Kh-0GZ" firstAttribute="top" secondItem="HEq-ai-hd1" secondAttribute="top" constant="100" id="02S-I2-o2V"/>
                                    <constraint firstItem="Ze6-cx-n33" firstAttribute="centerX" secondItem="Wgq-Yd-c62" secondAttribute="centerX" id="0wA-JJ-HpD"/>
                                    <constraint firstAttribute="bottom" secondItem="R2s-0Q-BTX" secondAttribute="bottom" constant="51" id="5VZ-qB-VZJ"/>
                                    <constraint firstItem="R2s-0Q-BTX" firstAttribute="centerY" secondItem="Rxl-CF-mVt" secondAttribute="centerY" id="FaU-Na-5tF"/>
                                    <constraint firstItem="Ze6-cx-n33" firstAttribute="top" secondItem="HEq-ai-hd1" secondAttribute="top" constant="1" id="GaY-Hf-KTT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ze6-cx-n33" secondAttribute="bottom" constant="1" id="HGY-97-j4a"/>
                                    <constraint firstAttribute="trailing" secondItem="Ze6-cx-n33" secondAttribute="trailing" id="KUI-1H-97V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ze6-cx-n33" secondAttribute="trailing" id="Opa-Sr-pHp"/>
                                    <constraint firstItem="Ze6-cx-n33" firstAttribute="trailing" secondItem="R2s-0Q-BTX" secondAttribute="trailing" id="Poh-3r-49a"/>
                                    <constraint firstItem="Ze6-cx-n33" firstAttribute="top" secondItem="HEq-ai-hd1" secondAttribute="top" constant="1" id="dVm-Ls-SRT"/>
                                    <constraint firstItem="Wgq-Yd-c62" firstAttribute="top" secondItem="LUh-Kh-0GZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dxd-4X-xF1"/>
                                    <constraint firstItem="R2s-0Q-BTX" firstAttribute="leading" secondItem="Rxl-CF-mVt" secondAttribute="trailing" constant="84" id="itx-RJ-7eo"/>
                                    <constraint firstItem="Ze6-cx-n33" firstAttribute="leading" secondItem="HEq-ai-hd1" secondAttribute="leading" id="jNE-t8-wUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ze6-cx-n33" secondAttribute="bottom" constant="1" id="jyk-j7-9KV"/>
                                    <constraint firstItem="R2s-0Q-BTX" firstAttribute="top" secondItem="Rxl-CF-mVt" secondAttribute="top" id="m5g-p9-o7g"/>
                                    <constraint firstItem="Ze6-cx-n33" firstAttribute="leading" secondItem="HEq-ai-hd1" secondAttribute="leading" id="oAD-iq-G62"/>
                                    <constraint firstItem="Ze6-cx-n33" firstAttribute="centerX" secondItem="LUh-Kh-0GZ" secondAttribute="centerX" id="pkB-4X-2qD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-08-JFV">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E9H-08-JFV" secondAttribute="bottom" constant="524" id="49O-Qp-vvL"/>
                            <constraint firstAttribute="bottom" secondItem="HEq-ai-hd1" secondAttribute="bottom" id="9TE-Xz-3ud"/>
                            <constraint firstItem="HEq-ai-hd1" firstAttribute="centerX" secondItem="E9H-08-JFV" secondAttribute="centerX" id="CnA-AL-hMS"/>
                            <constraint firstItem="E9H-08-JFV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EGz-9m-m9g"/>
                            <constraint firstItem="HEq-ai-hd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Llv-f8-wIc"/>
                            <constraint firstItem="HEq-ai-hd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YKf-7L-ISm"/>
                            <constraint firstItem="E9H-08-JFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aYg-Tj-wBd"/>
                            <constraint firstItem="HEq-ai-hd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hL8-79-Tz4"/>
                            <constraint firstAttribute="trailing" secondItem="HEq-ai-hd1" secondAttribute="trailing" id="hvH-FH-yUC"/>
                            <constraint firstAttribute="bottom" secondItem="HEq-ai-hd1" secondAttribute="bottom" id="imQ-5y-4KL"/>
                            <constraint firstItem="HEq-ai-hd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jin-mg-Jie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Story:" id="3cz-nx-0Aw"/>
                    <connections>
                        <outlet property="BookDesText" destination="Wgq-Yd-c62" id="jSc-R1-dzQ"/>
                        <outlet property="WriteText" destination="01J-yh-1i8" id="B7U-VM-EWS"/>
                        <outlet property="bookPhoto" destination="LUh-Kh-0GZ" id="xQX-JX-tUc"/>
                        <outlet property="bookText" destination="E9H-08-JFV" id="j4W-FC-UBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-57.121439280359823"/>
        </scene>
        <!--ReadA Long View Controller-->
        <scene sceneID="yso-42-Uuu">
            <objects>
                <viewController id="9b7-k7-Y7f" customClass="ReadALongViewController" customModule="Zootorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8w-Wb-7oC"/>
                        <viewControllerLayoutGuide type="bottom" id="c9f-e2-sf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDf-bI-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-tJ-oV0">
                                <rect key="frame" x="-1" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-ua-gjR">
                                <rect key="frame" x="7" y="105" width="359" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-h6-c0f">
                                <rect key="frame" x="8" y="254" width="359" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-nh-HC8">
                                <rect key="frame" x="244" y="498" width="123" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="9b7-k7-Y7f" eventType="touchUpInside" id="qMS-2N-7Fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eiv-tJ-oV0" secondAttribute="trailing" constant="1" id="36r-gk-biu"/>
                            <constraint firstItem="eiv-tJ-oV0" firstAttribute="top" secondItem="t8w-Wb-7oC" secondAttribute="bottom" id="5qc-M7-fNf"/>
                            <constraint firstAttribute="bottom" secondItem="eiv-tJ-oV0" secondAttribute="bottom" id="KXJ-hl-SY8"/>
                            <constraint firstItem="eiv-tJ-oV0" firstAttribute="top" secondItem="t8w-Wb-7oC" secondAttribute="bottom" id="PUr-rm-bWg"/>
                            <constraint firstItem="eiv-tJ-oV0" firstAttribute="leading" secondItem="mDf-bI-hbv" secondAttribute="leading" constant="-1" id="RDl-5G-INq"/>
                            <constraint firstAttribute="trailing" secondItem="eiv-tJ-oV0" secondAttribute="trailing" constant="1" id="UZO-c7-BpN"/>
                            <constraint firstAttribute="bottom" secondItem="eiv-tJ-oV0" secondAttribute="bottom" id="ZL5-we-IGN"/>
                            <constraint firstItem="eiv-tJ-oV0" firstAttribute="leading" secondItem="mDf-bI-hbv" secondAttribute="leading" constant="-1" id="o4i-9h-gOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImage" destination="eiv-tJ-oV0" id="MbS-bj-IGC"/>
                        <outlet property="line" destination="sLg-h6-c0f" id="Eye-aQ-3kW"/>
                        <outlet property="whoReads" destination="pUk-ua-gjR" id="VVS-tb-SDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4t-AW-xjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-747.07646176911555"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="kbu-gW-m16">
            <objects>
                <viewController id="tVC-xu-EHu" customClass="QuizViewController" customModule="Zootorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhP-TY-5qN"/>
                        <viewControllerLayoutGuide type="bottom" id="ItV-GY-hu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2M-Ir-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q18-RP-eaT">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-BP-6Ip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-sR-Lc9">
                                                <rect key="frame" x="0.0" y="-70" width="375" height="1070"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-xz-RZr">
                                                <rect key="frame" x="50" y="0.0" width="317" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-Bd-5Jo">
                                                <rect key="frame" x="18" y="59" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-3l-Jae">
                                                <rect key="frame" x="16" y="97" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-iz-uTR">
                                                <rect key="frame" x="50" y="173" width="317" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-7I-16X">
                                                <rect key="frame" x="18" y="306" width="275" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-ET-RHx">
                                                <rect key="frame" x="18" y="268" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-bW-nTX">
                                                <rect key="frame" x="18" y="230" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-Nk-tAr">
                                                <rect key="frame" x="39" y="342" width="317" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-lY-3cO">
                                                <rect key="frame" x="18" y="482" width="275" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-lx-y3f">
                                                <rect key="frame" x="39" y="520" width="317" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-OG-ISb">
                                                <rect key="frame" x="18" y="611" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-bD-OSA">
                                                <rect key="frame" x="8" y="0.0" width="34" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-5G-Nrq">
                                                <rect key="frame" x="8" y="520" width="34" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-8v-aO6">
                                                <rect key="frame" x="18" y="573" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answers Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azs-3S-07A">
                                                <rect key="frame" x="8" y="716" width="169" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-x5-m0l">
                                                <rect key="frame" x="65" y="753" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-2p-Uv3">
                                                <rect key="frame" x="312" y="135" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-RR-FXy">
                                                <rect key="frame" x="312" y="649" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-db-llC">
                                                <rect key="frame" x="8" y="344" width="34" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-25-33A">
                                                <rect key="frame" x="312" y="306" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-16-QvW">
                                                <rect key="frame" x="134" y="785" width="107" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="End Quiz">
                                                    <color key="titleColor" red="0.13339799642562866" green="0.28992751240730286" blue="0.98491829633712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DhH-fv-Y0I" kind="show" identifier="finishedQuiz" id="FhF-5m-mBN"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-bZ-cdo">
                                                <rect key="frame" x="312" y="482" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-jj-d2c">
                                                <rect key="frame" x="18" y="444" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-mC-THm">
                                                <rect key="frame" x="18" y="406" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-Os-jH1">
                                                <rect key="frame" x="8" y="173" width="34" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-hO-cqs">
                                                <rect key="frame" x="18" y="135" width="275" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-WC-u2G">
                                                <rect key="frame" x="18" y="649" width="275" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0NK-sR-Lc9" firstAttribute="leading" secondItem="0fZ-BP-6Ip" secondAttribute="leading" id="SuY-yB-KgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0NK-sR-Lc9" secondAttribute="trailing" id="i4e-sO-LMN"/>
                                            <constraint firstAttribute="height" constant="1000" id="j2f-i9-0p6"/>
                                            <constraint firstItem="0NK-sR-Lc9" firstAttribute="top" secondItem="0fZ-BP-6Ip" secondAttribute="top" constant="-70" id="lhA-PK-WWO"/>
                                            <constraint firstAttribute="bottom" secondItem="0NK-sR-Lc9" secondAttribute="bottom" id="xgn-QE-bcH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0fZ-BP-6Ip" secondAttribute="bottom" id="Az2-NO-u8v"/>
                                    <constraint firstAttribute="trailing" secondItem="0fZ-BP-6Ip" secondAttribute="trailing" id="GBB-jz-EcV"/>
                                    <constraint firstItem="0fZ-BP-6Ip" firstAttribute="top" secondItem="q18-RP-eaT" secondAttribute="top" id="GNk-20-Jyb"/>
                                    <constraint firstAttribute="trailing" secondItem="0fZ-BP-6Ip" secondAttribute="trailing" id="VtK-ic-zH1"/>
                                    <constraint firstItem="0fZ-BP-6Ip" firstAttribute="leading" secondItem="q18-RP-eaT" secondAttribute="leading" id="bmd-zH-MRJ"/>
                                    <constraint firstItem="0fZ-BP-6Ip" firstAttribute="top" secondItem="q18-RP-eaT" secondAttribute="top" id="egT-gZ-sa1"/>
                                    <constraint firstAttribute="bottom" secondItem="0fZ-BP-6Ip" secondAttribute="bottom" id="mUi-0Q-m8n"/>
                                    <constraint firstItem="0fZ-BP-6Ip" firstAttribute="top" secondItem="q18-RP-eaT" secondAttribute="top" id="t49-lw-h4S"/>
                                    <constraint firstItem="0fZ-BP-6Ip" firstAttribute="leading" secondItem="q18-RP-eaT" secondAttribute="leading" id="xMK-PC-Z9C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85388177633285522" green="0.94712775945663452" blue="0.96109503507614136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q18-RP-eaT" firstAttribute="top" secondItem="HhP-TY-5qN" secondAttribute="bottom" id="6tD-Ha-P5Z"/>
                            <constraint firstAttribute="bottom" secondItem="q18-RP-eaT" secondAttribute="bottom" id="HWL-r1-zUd"/>
                            <constraint firstItem="q18-RP-eaT" firstAttribute="leading" secondItem="O2M-Ir-aa2" secondAttribute="leading" id="KEn-yU-FjE"/>
                            <constraint firstItem="0fZ-BP-6Ip" firstAttribute="width" secondItem="O2M-Ir-aa2" secondAttribute="width" id="KgH-Sz-L2g"/>
                            <constraint firstAttribute="trailing" secondItem="q18-RP-eaT" secondAttribute="trailing" id="U6T-7r-O3S"/>
                            <constraint firstAttribute="bottom" secondItem="q18-RP-eaT" secondAttribute="bottom" id="UMD-LP-gjI"/>
                            <constraint firstItem="q18-RP-eaT" firstAttribute="top" secondItem="HhP-TY-5qN" secondAttribute="bottom" id="Wgt-ee-JMc"/>
                            <constraint firstItem="q18-RP-eaT" firstAttribute="top" secondItem="HhP-TY-5qN" secondAttribute="bottom" id="XE4-6W-64U"/>
                            <constraint firstAttribute="bottom" secondItem="q18-RP-eaT" secondAttribute="bottom" id="d0e-SN-IPb"/>
                            <constraint firstAttribute="trailing" secondItem="q18-RP-eaT" secondAttribute="trailing" id="dD2-kY-sJA"/>
                            <constraint firstAttribute="trailing" secondItem="q18-RP-eaT" secondAttribute="trailing" id="rUD-eU-Vkd"/>
                            <constraint firstItem="q18-RP-eaT" firstAttribute="leading" secondItem="O2M-Ir-aa2" secondAttribute="leading" id="rje-tF-r7Y"/>
                            <constraint firstItem="q18-RP-eaT" firstAttribute="leading" secondItem="O2M-Ir-aa2" secondAttribute="leading" id="y5i-Kq-T5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="hlS-G5-yto"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="Label" destination="Y9Q-x5-m0l" id="aJu-jY-jp3"/>
                        <outlet property="Q1Check" destination="2d8-2p-Uv3" id="Kx4-Zt-SVc"/>
                        <outlet property="Q2Check" destination="Hhg-25-33A" id="Y09-N4-9Aq"/>
                        <outlet property="Q3Check" destination="uCj-bZ-cdo" id="vAj-8a-OY5"/>
                        <outlet property="Q4Check" destination="S8L-RR-FXy" id="VoO-NG-ofH"/>
                        <outlet property="multA" destination="vaG-Bd-5Jo" id="0Y8-xk-rTH"/>
                        <outlet property="multA2" destination="QzT-8v-aO6" id="Fbm-Uu-xbJ"/>
                        <outlet property="multA22" destination="Zv6-bW-nTX" id="oNJ-Y9-x92"/>
                        <outlet property="multA3" destination="aDc-mC-THm" id="Un6-Rt-Kwd"/>
                        <outlet property="multB" destination="ucJ-3l-Jae" id="ht9-gq-ueB"/>
                        <outlet property="multB2" destination="P5z-OG-ISb" id="5vK-Q7-z2j"/>
                        <outlet property="multB22" destination="PC3-ET-RHx" id="15b-3j-loq"/>
                        <outlet property="multB3" destination="wsC-jj-d2c" id="HTB-G6-UeN"/>
                        <outlet property="q1" destination="yzv-xz-RZr" id="5SU-Pw-Fav"/>
                        <outlet property="q1a" destination="nS2-hO-cqs" id="aa7-fL-av4"/>
                        <outlet property="q2" destination="mC9-iz-uTR" id="X5f-Lb-D7Z"/>
                        <outlet property="q2a" destination="Rlx-7I-16X" id="haC-yB-z6I"/>
                        <outlet property="q3" destination="kkz-Nk-tAr" id="G3l-z8-FlC"/>
                        <outlet property="q3a" destination="hUE-lY-3cO" id="kgY-U8-4vP"/>
                        <outlet property="q4" destination="8xg-lx-y3f" id="eN7-K6-lwS"/>
                        <outlet property="q4a" destination="fu0-WC-u2G" id="u3x-3a-zZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc6-m0-E1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="-207.79610194902551"/>
        </scene>
        <!--Congrats!-->
        <scene sceneID="QGZ-X2-c2l">
            <objects>
                <viewController id="DhH-fv-Y0I" customClass="PandaViewController" customModule="Zootorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBN-FD-cDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RWU-Hv-L7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0z-fZ-n3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Panda Dab" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-ni-P4Q">
                                <rect key="frame" x="0.0" y="72" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Congrats!" id="R1M-xx-dtV">
                        <barButtonItem key="rightBarButtonItem" image="Home" id="Lzm-hI-G3n">
                            <connections>
                                <action selector="home:" destination="DhH-fv-Y0I" id="k1b-0b-hlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZm-VG-aRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6806" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIM-PH-QaF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ciZ-gp-Ip2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ndC-2Y-tZd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JBJ-8V-GWN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TC2-aj-x1a" kind="relationship" relationship="viewControllers" id="cLY-cN-v5n"/>
                        <segue destination="ov1-J6-gcd" kind="relationship" relationship="viewControllers" id="WAe-dy-g19"/>
                        <segue destination="hPl-xg-U3T" kind="relationship" relationship="viewControllers" id="lHO-G6-7Zp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds6-bN-O5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-166"/>
        </scene>
        <!--About Us-->
        <scene sceneID="AZS-rw-pcr">
            <objects>
                <viewController id="Mkv-B7-Ywc" customClass="ProfileViewController" customModule="Zootorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skd-p4-h5w"/>
                        <viewControllerLayoutGuide type="bottom" id="eCm-yC-6Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBY-nC-wbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-5c-jGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-lu-hzY">
                                <rect key="frame" x="16" y="72" width="343" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gib-20-Tej">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-eL-Xsj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-KQ-MOn">
                                        <rect key="frame" x="0.0" y="178" width="343" height="56"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" image="speak"/>
                                        <connections>
                                            <action selector="speechButton:" destination="Mkv-B7-Ywc" eventType="touchUpInside" id="n4R-3T-hGz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-4o-zYx">
                                        <rect key="frame" x="0.0" y="237" width="343" height="122"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.56552596830985913" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Welcome to JAKE Corp. We are four girls from Girls Who Code Los Angeles. We created this app because we wanted to help children with their reading skills and to encourage parent participation in their child's education.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-D3-Aug">
                                <rect key="frame" x="31" y="481" width="312" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monkey" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-18-LkE">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UWY-DZ-cXB"/>
                                            <constraint firstAttribute="height" constant="75" id="vC7-Qt-Igw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eleph" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-Oz-fxq">
                                        <rect key="frame" x="79" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2nu-w6-Myj"/>
                                            <constraint firstAttribute="width" constant="75" id="aGv-0c-m55"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-9U-ioC">
                                        <rect key="frame" x="158" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8Mt-Ya-evL"/>
                                            <constraint firstAttribute="height" constant="75" id="ZoW-Y9-JlO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-1I-PnY">
                                        <rect key="frame" x="237" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Kjx-rb-vsJ"/>
                                            <constraint firstAttribute="height" constant="75" id="amr-QQ-Zf3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HGn-bV-oVc"/>
                                    <constraint firstAttribute="width" constant="312" id="x0u-it-bYX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="xWJ-r8-dZm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jasmyn Medina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95g-oY-XgU">
                                <rect key="frame" x="31" y="558.5" width="75" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jx2-lu-8nV"/>
                                    <constraint firstAttribute="width" constant="75" id="zdf-hz-7rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arianna Ruano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-Y0-rnd">
                                <rect key="frame" x="110" y="558.5" width="75" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Vn9-Ye-F6S"/>
                                    <constraint firstAttribute="height" constant="15" id="pQr-ah-IsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Zemke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-74-dpG">
                                <rect key="frame" x="189" y="558.5" width="75" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nl7-Mj-5qI"/>
                                    <constraint firstAttribute="height" constant="15" id="nw4-zn-byj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estrella Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-Qo-jUa">
                                <rect key="frame" x="268" y="558.5" width="75" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XfX-e3-VPY"/>
                                    <constraint firstAttribute="height" constant="15" id="x9I-tH-Kak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J.A.K.E Corp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-eS-0R5">
                                <rect key="frame" x="98" y="595" width="179" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uji-5c-jGy" firstAttribute="leading" secondItem="CBY-nC-wbZ" secondAttribute="leading" id="208-tp-3dR"/>
                            <constraint firstItem="Hbx-Y0-rnd" firstAttribute="leading" secondItem="95g-oY-XgU" secondAttribute="trailing" constant="4" id="5Fr-Q0-kgp"/>
                            <constraint firstItem="Hbx-Y0-rnd" firstAttribute="top" secondItem="FTZ-D3-Aug" secondAttribute="bottom" constant="2.5" id="6a1-kO-1mC"/>
                            <constraint firstAttribute="trailing" secondItem="Uji-5c-jGy" secondAttribute="trailing" id="7d9-6x-KTW"/>
                            <constraint firstItem="gbV-74-dpG" firstAttribute="top" secondItem="FTZ-D3-Aug" secondAttribute="bottom" constant="2.5" id="8kR-Aw-Seu"/>
                            <constraint firstItem="gbV-74-dpG" firstAttribute="leading" secondItem="Hbx-Y0-rnd" secondAttribute="trailing" constant="4" id="9lu-wd-1bg"/>
                            <constraint firstItem="FTZ-D3-Aug" firstAttribute="leading" secondItem="CBY-nC-wbZ" secondAttribute="leadingMargin" constant="15" id="Cvo-7q-ehW"/>
                            <constraint firstItem="bs0-lu-hzY" firstAttribute="trailing" secondItem="CBY-nC-wbZ" secondAttribute="trailingMargin" id="Dq8-qK-3e4"/>
                            <constraint firstAttribute="trailing" secondItem="Uji-5c-jGy" secondAttribute="trailing" id="HLl-rb-vC6"/>
                            <constraint firstItem="95g-oY-XgU" firstAttribute="top" secondItem="FTZ-D3-Aug" secondAttribute="bottom" constant="2.5" id="IEu-yg-J1O"/>
                            <constraint firstItem="Uji-5c-jGy" firstAttribute="top" secondItem="CBY-nC-wbZ" secondAttribute="top" id="O0Y-qD-EU4"/>
                            <constraint firstItem="8lM-Qo-jUa" firstAttribute="leading" secondItem="gbV-74-dpG" secondAttribute="trailing" constant="4" id="OBP-bF-H9e"/>
                            <constraint firstItem="8lM-Qo-jUa" firstAttribute="top" secondItem="FTZ-D3-Aug" secondAttribute="bottom" constant="2.5" id="OuP-Nx-5pD"/>
                            <constraint firstItem="Uji-5c-jGy" firstAttribute="top" secondItem="CBY-nC-wbZ" secondAttribute="top" id="QSF-sI-LVJ"/>
                            <constraint firstItem="eCm-yC-6Rw" firstAttribute="top" secondItem="Uji-5c-jGy" secondAttribute="bottom" id="VUp-X7-Uyi"/>
                            <constraint firstItem="gbV-74-dpG" firstAttribute="leading" secondItem="Hbx-Y0-rnd" secondAttribute="trailing" constant="4" id="WK0-E0-X1r"/>
                            <constraint firstItem="Hbx-Y0-rnd" firstAttribute="leading" secondItem="95g-oY-XgU" secondAttribute="trailing" constant="4" id="XA8-vC-myT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTZ-D3-Aug" secondAttribute="trailing" constant="16" id="ah5-Z5-wdB"/>
                            <constraint firstItem="bs0-lu-hzY" firstAttribute="top" secondItem="skd-p4-h5w" secondAttribute="bottom" constant="8" id="az8-WJ-ixU"/>
                            <constraint firstItem="Uji-5c-jGy" firstAttribute="leading" secondItem="CBY-nC-wbZ" secondAttribute="leading" id="df4-7p-7zN"/>
                            <constraint firstItem="bs0-lu-hzY" firstAttribute="leading" secondItem="CBY-nC-wbZ" secondAttribute="leadingMargin" id="ecx-tD-Ezw"/>
                            <constraint firstItem="8lM-Qo-jUa" firstAttribute="leading" secondItem="gbV-74-dpG" secondAttribute="trailing" constant="4" id="fT4-BI-evE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lM-Qo-jUa" secondAttribute="trailing" constant="16" id="jPz-ff-ljg"/>
                            <constraint firstItem="eCm-yC-6Rw" firstAttribute="top" secondItem="Uji-5c-jGy" secondAttribute="bottom" id="mzp-fE-x0W"/>
                            <constraint firstItem="95g-oY-XgU" firstAttribute="leading" secondItem="CBY-nC-wbZ" secondAttribute="leadingMargin" constant="15" id="rR9-TE-GYw"/>
                            <constraint firstItem="FTZ-D3-Aug" firstAttribute="top" secondItem="bs0-lu-hzY" secondAttribute="bottom" constant="50" id="uRr-lT-FA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="Spk-co-kY9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="Label" destination="9an-4o-zYx" id="VUd-bw-oD4"/>
                        <outlet property="ProfImage" destination="7wg-18-LkE" id="Igs-GU-SOy"/>
                        <outlet property="ProfImage2" destination="X6e-Oz-fxq" id="1nB-xH-r6T"/>
                        <outlet property="ProfImage3" destination="6oB-9U-ioC" id="auO-8q-196"/>
                        <outlet property="ProfImage4" destination="nQp-1I-PnY" id="lQs-Nu-sT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEN-yo-uG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1132.9835082458771"/>
        </scene>
        <!--Your Scores-->
        <scene sceneID="bNe-FD-Uvf">
            <objects>
                <tableViewController id="QR1-H8-bWb" customClass="DataTableViewController" customModule="Zootorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9m-Yv-7cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1545020044" green="0.38327735660000001" blue="0.88457006220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="128" id="Kmh-GP-znx" customClass="DataTableViewCell" customModule="Zootorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kmh-GP-znx" id="kaP-Pw-ZNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-DI-80w">
                                            <rect key="frame" x="8" y="30" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urW-Hi-bud">
                                            <rect key="frame" x="8" y="98" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-y0-2dB">
                                            <rect key="frame" x="8" y="64" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15450200438499451" green="0.38327735662460327" blue="0.88457006216049194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bookName" destination="Cqn-y0-2dB" id="hOD-Uv-8Pu"/>
                                    <outlet property="date" destination="yei-DI-80w" id="Qce-iN-K4U"/>
                                    <outlet property="numCorrect" destination="urW-Hi-bud" id="xoG-x2-1jQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QR1-H8-bWb" id="BXb-R5-57W"/>
                            <outlet property="delegate" destination="QR1-H8-bWb" id="Bez-YJ-glE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Scores" id="x5Z-rR-71s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pX-Ho-82d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="781.25937031484261"/>
        </scene>
        <!--Stories-->
        <scene sceneID="uCf-r0-uIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TC2-aj-x1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" image="bookmark" id="ZJp-s5-tGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q41-nx-Rgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDv-Ta-nAS" kind="relationship" relationship="rootViewController" id="TRH-wK-cX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oro-Gx-wiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-57.121439280359823"/>
        </scene>
        <!--About Us-->
        <scene sceneID="xSz-Sb-JQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ov1-J6-gcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Star" id="JiX-AH-JXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDv-0i-bAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkv-B7-Ywc" kind="relationship" relationship="rootViewController" id="vl8-3Y-Ihn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-bH-U64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1135"/>
        </scene>
        <!--Data-->
        <scene sceneID="XBh-Of-T4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPl-xg-U3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="dataz" id="bjK-Fo-3pY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7m-Tc-VJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QR1-H8-bWb" kind="relationship" relationship="rootViewController" id="gHw-jA-xL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg1-7U-RAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="255" height="454"/>
        <image name="Eleph" width="377" height="360"/>
        <image name="Giraffe" width="107" height="118"/>
        <image name="Home" width="29" height="29"/>
        <image name="Logo" width="263" height="175"/>
        <image name="Monkey" width="111" height="113"/>
        <image name="Next" width="50" height="50"/>
        <image name="P" width="100" height="100"/>
        <image name="Panda Dab" width="338" height="400"/>
        <image name="Star" width="30" height="28"/>
        <image name="audioButton" width="36" height="36"/>
        <image name="blank" width="155" height="454"/>
        <image name="bookmark" width="50" height="50"/>
        <image name="dataz" width="27" height="27"/>
        <image name="def" width="320" height="320"/>
        <image name="default" width="80" height="80"/>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="fox" width="375" height="660"/>
        <image name="pauseButton" width="36" height="36"/>
        <image name="speak" width="50" height="50"/>
    </resources>
</document>
